version: '3.8'
services:
  luckyadventure:
    container_name: lucky_adventure
    image: nginx:alpine
    volumes:
        - .:/usr/share/nginx/html
    environment:
      CHOKIDAR_USEPOLLING: "true"
    ports:
        - 80:80